# Android-Relearn

./: Android高手课.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/cc/rememberme/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/rememberme/demo/: ApplicationObserver.java  MainActivity.java  MainApplication.java  MainTabActivity.java
app/src/main/java/cc/rememberme/demo/base/activity/: BaseActivity.java
app/src/main/java/cc/rememberme/demo/base/fragment/: BaseFragment.java
app/src/main/java/cc/rememberme/demo/config/: GlobalConfig.java
app/src/main/java/cc/rememberme/demo/constant/: FeatureItemEnum.java
app/src/main/java/cc/rememberme/demo/model/: FeatureItem.java
app/src/main/java/cc/rememberme/demo/multithreading/: threading.kt
app/src/main/java/cc/rememberme/demo/multithreading/task/: Comp.kt  Executor.kt  Task.kt
app/src/main/java/cc/rememberme/demo/multithreading/task/comps/: AsyncComp.kt  NormalComp.kt  TimingComp.kt  UIComp.kt
app/src/main/java/cc/rememberme/demo/observer/: MyLocationObserver.java
app/src/main/java/cc/rememberme/demo/service/: MyLifecycleService.java  MyLocationService.java
app/src/main/java/cc/rememberme/demo/ui/: OkHttpTestActivity.java
app/src/main/java/cc/rememberme/demo/ui/butterknife/: ButterKnifeActivity.java
app/src/main/java/cc/rememberme/demo/ui/coroutine/: CoroutineTestActivity.kt
app/src/main/java/cc/rememberme/demo/ui/drouter/: DRouterMainActivity.java  OrderService.java  ParamObject.java  SecondDRouterActivity.java  SendOrderHandler.java  ThirdDRouterActivity.java
app/src/main/java/cc/rememberme/demo/ui/hummer/: HummerSinglePageActivity.java
app/src/main/java/cc/rememberme/demo/ui/kotlin/: KotlinMainActivity.kt
app/src/main/java/cc/rememberme/demo/ui/kotlin/fragment/: KotlinBasicFragment.kt
app/src/main/java/cc/rememberme/demo/ui/kotlin/test/: BasicGrammers.kt  BattlePlayer.kt  CompanianObjectDemo.kt  Coordinate.kt  DataClassDemo.kt  DataCopyClassDemo.kt  InnerClassDemo.kt  LazyBattlePlayer.kt  ObjectSingletonDemo.kt  Player.kt  Student.kt
app/src/main/java/cc/rememberme/demo/ui/kotlin/test/sub/: SubPlayer.kt
app/src/main/java/cc/rememberme/demo/ui/layout/: LayoutDemoActivity.java
app/src/main/java/cc/rememberme/demo/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/cc/rememberme/demo/ui/main/adapter/: FeatureListAdapter.java
app/src/main/java/cc/rememberme/demo/ui/main/fragment/: FeatureListFragment.java
app/src/main/java/cc/rememberme/demo/ui/main/listener/: OnRVItemClickListener.java
app/src/main/java/cc/rememberme/demo/ui/nav/: CustomNavigatorProvider.java  NavBaseFragment.java  NavChildActivity.java  NavMainActivity.java
app/src/main/java/cc/rememberme/demo/ui/nav/fragment/: NavHomeFragment.java  NavLifecycleFragment.java  NavSecondFragment.java  NavThirdFragment.java
app/src/main/java/cc/rememberme/demo/ui/rxjava/: RxJavaActivity.java
app/src/main/java/cc/rememberme/demo/ui/view/: NavCustomTitleBar.java
app/src/main/java/cc/rememberme/demo/ui/view/lifecycle/: LifeCycleChronometer.java
app/src/main/java/cc/rememberme/demo/utils/: RmPermissionUtils.java
app/src/main/res/drawable/: item_bg_color_selector.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_coroutine.xml  activity_drouter_main.xml  activity_kotliin_main.xml  activity_layout_demo.xml  activity_main_tab.xml  activity_nav_child.xml  activity_nav_main.xml  activity_ok_http_test.xml  activity_rxjava.xml  fragment_main_feature_list.xml  fragment_main_tab.xml  fragment_nav_home.xml  fragment_nav_lifecycle.xml  fragment_nav_second.xml  fragment_nav_third.xml  item_main_feature_view.xml  view_nav_custom_title_bar.xml
app/src/main/res/navigation/: nav_child_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  links.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/rememberme/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
