// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'file://' + rootDir.absolutePath + "/repo" }
        maven { url 'https://artifactory.intra.xiaojukeji.com/artifactory/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // drouter
        classpath "com.xiaoju.nova:drouter-plugin-proxy:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation 组件具有一个名为 Safe Args 的 Gradle 插件，该插件可以生成简单的 object 和 builder 类，
        // 以便以类型安全的方式浏览和访问任何关联的参数。我们强烈建议您将 Safe Args 用于导航和数据传递，因为它可以确保类型安全。
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'file://' + System.getProperty('user.dir') + '/build/repo' }
        maven { url 'file://' + rootDir.absolutePath + "/repo" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://artifactory.intra.xiaojukeji.com/artifactory/public/' }
        maven { url 'https://download.flutter.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}