plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // drouter
//    id 'com.didi.drouter'
    id 'com.xiaoju.nova.drouter'
    // safe args - To generate Java language code suitable for Java or mixed Java and Kotlin modules
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cc.rememberme.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'

    //==================================
    //       Android X begin
    //==================================
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"


    def lifecycle_version_next = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version_next"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version_next"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def view_pager_version = '1.0.0'
    implementation "androidx.viewpager:viewpager:$view_pager_version"

    // logger
    implementation 'com.orhanobut:logger:2.2.0'

    // 导航路由 - Navigation 是一个框架，用于在 Android 应用中的“目标”之间导航，该框架提供一致的 API，
    // 无论目标是作为 Fragment、Activity 还是其他组件实现。
    // https://developer.android.com/jetpack/androidx/releases/navigation#2.3.5
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //==================================
    //       Android X End
    //==================================


    // ==== kotlin ====
    // 携程支持
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // butterknife - deprecated but widely used. now view binding is a better solution.
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    // dokit - 调试工具
    debugImplementation "io.github.didi.dokit:dokitx:3.4.3"
    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.4.3'
//    debugImplementation 'io.github.didi.dokit:dokitx-rpc:3.4.3'
//    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.4.3'

    // MMKV - key-value存储
    implementation 'com.tencent:mmkv-static:1.2.10'

    // okhttp -
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.1"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // mock server
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")

    // moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")

    // rxjava - 响应式编程
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    // rxAndroid - https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // retrofit - A type-safe HTTP client for Android and Java.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // hummer
    implementation 'io.github.didi.hummer:hummer:0.4.1'

    // drouter
//    api "io.github.didi:drouter-api:2.1.3"
    api "com.xiaoju.nova:drouter-api:0.0.5.14"

    // leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}