<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/nav_home_title"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="cc.rememberme.demo.ui.nav.fragment.NavHomeFragment"
        android:label="@string/nav_home_title"
        tools:layout="@layout/fragment_nav_home">
        <action
            android:id="@+id/action_navHomeFragment_to_navSecondFragment"
            app:destination="@id/navSecondFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="userName"
            android:defaultValue="empty"
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_navHomeFragment_to_navLifecycleFragment"
            app:destination="@id/navLifecycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSecondFragment"
        android:name="cc.rememberme.demo.ui.nav.fragment.NavSecondFragment"
        android:label="@string/nav_second_title"
        tools:layout="@layout/fragment_nav_second">
        <action
            android:id="@+id/action_navSecondFragment_to_navThirdFragment"
            app:destination="@id/navThirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/navThirdFragment"
        android:name="cc.rememberme.demo.ui.nav.fragment.NavThirdFragment"
        android:label="@string/nav_third_title"
        tools:layout="@layout/fragment_nav_third">
        <action
            android:id="@+id/action_navThirdFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph" />
        <deepLink app:uri="@string/nav_third_url" />
    </fragment>
    <fragment
        android:id="@+id/navLifecycleFragment"
        android:name="cc.rememberme.demo.ui.nav.fragment.NavLifecycleFragment"
        android:label="NavLifecycleFragment" />
</navigation>